<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de vida</title>
  </head>
  <body>
    <svg width="114" height="113" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <defs>
       <filter id="svg_24_blur">
        <feGaussianBlur stdDeviation="0.3" in="SourceGraphic"/>
       </filter>
      </defs>
      <g>
       <title>Logos</title>
       <rect stroke="#000000" id="svg_21" height="101.00002" width="107" y="4" x="4.00002" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#3f3f3f"/>
       <ellipse stroke="#000000" ry="48.5" rx="52.5" id="svg_22" cy="54.49998" cx="57.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#ff7f00"/>
       <text stroke="#000000" transform="matrix(2.2795256007079026,0,0,3.0954539100234473,-505.6556197417698,-750.1187680265481) " font-style="normal" font-weight="bold" filter="url(#svg_24_blur)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_24" y="267.62435" x="247.93661" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">D.A</text>
       <text xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_25" y="212" x="-215" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000"/>
      </g>
     </svg>
<header>
  <h1>HOJA DE VIDA</h1>
  <h3>Nombre: Daniel <br>Apellido: Arevalo <br>fecha: 09 de mayo de 1997 <br>Lugar: Fusagasuga</h3>
</header>
<nav>
<h2>ENLACES A MI PAGUINA</h2>
<a href="index.html"> Inicio</a>|
<a href="educacion.html"> Eduacacion </a>|
<a href="experiencia.html"> Experiencia </a>
</nav>
<h2>INFORMACION PERSONAL</h2>
  <img src="images/foto.jpg" alt="" width="150px">
  <section>
<h2>Perfil</h2>
<p> Soy una persona solidaria, trabajadora en equipo, responsable, honesta y puntual.
Actualmente estoy estudiando en Next_u.<br>
Soy bueno en el manejo de cómputo y de su arreglo, se me facilita aprender cosas
nuevas.</p>
<h2>lenguajes manejados</h2>
<ul>
  <li>Español</li>
</ul>
  </section>
  <footer>
<h2>Contacto</h2>
<p>correo: darevalo80@misena.edu.co <br> Telefono: 3232060736 <br> Redes sociales <br> Facebook: Daniel Arevalo <br> Instagram: darevalo80 </p>
    <footer>
</body>
</html>
